# resources

./: .gitignore  LICENSE  README.md
Readme/: Chapter1.md
Readme/CreateApp/: Chapter1.md
Sources/Chapter1/DiskDbAcces/OnlineOrder/Model/: Customer.cs  Order.cs  OrderDetail.cs  Supplier.cs
Sources/Chapter1/DiskDbAcces/OnlineOrder/obj - Copy/: OnlineOrder.csproj.nuget.dgspec.json  project.assets.json
Sources/Chapter1/End_Chapter/OnlineOrder/: OnlineOrder.sln  Program.cs
Sources/Chapter1/End_Chapter/OnlineOrder/Controllers/: LocationController.cs  ProductCategoryController.cs  ProductController.cs
Sources/Chapter1/End_Chapter/OnlineOrder/Model/: Location.cs  ProductCategory.cs  ProductCollection.cs  Stock.cs
Sources/Chapter1/RepoDecoupling/OnlineOrder/: Program.cs
Sources/Chapter1/RepoDecoupling/OnlineOrder/Model/: IProductCollection.cs  Location.cs  Product.cs
Sources/Chapter1/RepoDecoupling/OnlineOrder/obj - Copy/: OnlineOrder.csproj.nuget.g.props
Sources/Chapter1/Startup_Chapter/OnlineOrder/Controllers/: ProductController.cs
Sources/Chapter1/Startup_Chapter/OnlineOrder/Model/: Product.cs  Revenue.cs
Sources/Chapter1/Startup_Chapter/OnlineOrder/Properties/: launchSettings.json
Sources/Chapter5/DiskDbAcces/OnlineOrder/: OnlineOrder.sln  Program.cs  appsettings.json
Sources/Chapter5/DiskDbAcces/OnlineOrder/Controllers/: ProductEndpointsClass.cs
Sources/Chapter5/DiskDbAcces/OnlineOrder/Data/: OnlineOrderContext.cs
Sources/Chapter5/DiskDbAcces/OnlineOrder/Model/: Order.cs  OrderDetail.cs  Product.cs
Sources/Chapter5/DiskDbAcces/OnlineOrder/Properties/: serviceDependencies.local.json
Sources/Chapter6/RepoDecoupling/OnlineOrder/Model/: ProductCollection.cs
Sources/cos/EF/OnlineOrder/: OnlineOrder.csproj  OnlineOrder.sln  Program.cs  _Dockerfile  appsettings.json  nlog.config
Sources/cos/EF/OnlineOrder/Controllers/: LocationsController.cs  ProductCategoriesController.cs  ProductEndpointsClass.cs  ProductsController.cs  StocksController.cs
Sources/cos/EF/OnlineOrder/Data/: OnlineOrderContext.cs
Sources/cos/EF/OnlineOrder/Model/: Extensions.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductDto.cs  Stock.cs  StockDto.cs
Sources/cos/EF/OnlineOrder/Properties/: launchSettings.json  serviceDependencies.json
